<!DOCTYPE html>
<html>
<head>
<title>Digitaal Portfolio</title>
<link rel="stylesheet" type="text/css" href="styling.css"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<script>
    function goHome() {
    window.location.assign("oefening-1.html")
}

function goOpleiding() {
    window.location.assign("opleiding.html")
}

function goOverMij() {
    window.location.assign("overmij.html")
}

function goBeroep() {
    window.location.assign("beroep.html")
}

function goNieuws() {
    window.location.assign("nieuws.html")
}
</script>
</head>
<body>

<div id="nav">
	<ul>

        <input type="button" value="Home" onclick="goHome()">
        <input type="button" value="Opleiding" onclick="goOpleiding()">
        <input type="button" value="Over Mij" onclick="goOverMij()">
        <input type="button" value="Beroep" onclick="goBeroep()">
        <input type="button" value="Nieuws" onclick="goNieuws()">

	</ul>
</div>

<div class="main">

<h3>Hobbies</h3>
     
    <img src="music-production-innovation.jpg" alt="music" width="640" height="201">

    <p>Ik heb de vaardigheden op het gebied van muziekproductie, songwriting en een beetje van audio engineering. Als een schepper van muziek krijg je de kans om creatief met je kunst te zijn en jezelf uitdrukken in je muziek. Het is niet alleen een hobby van mij, het is veel meer dan dat. Ik noem het mijn droom. Ik weet dat ik ga een superster zijn, alleen weet ik niet wanneer.</p>

    <iframe width="500" height="420" src="https://www.youtube.com/embed/ylWFQqDo8R8"></iframe>

</div>

<div id="links" class="main">

    <h4>Hieronder vindt u een aantal links die je doorverwijst naar mijn muziek en social media profielen kunnen vinden.</h4>

    <a href="http://www.soundcloud.com/frenchloki/" target="_blank"><i class="fa fa-soundcloud"></i> SoundCloud</a>
    <a href="http://www.facebook.com/frenchloki/" target="_blank"><i class="fa fa-facebook-official"></i> Facebook</a>
    <a href="http://www.instagram.com/frenchloki_721/" target="_blank"><i class="fa fa-instagram"></i> Instagram</a>

</div>

<div id="footer">
	<p> &copy 2016 | Louis Kareem Cocks </p>
</div>
</body>
</html>